/**
 * GrindCTRL Theme Styles
 * Comprehensive dark theme e-commerce design with A-to-Z optimizations
 * Following WCAG 2.2 Level AAA guidelines for accessibility
 */

/* ==========================================================================
   CSS Reset and Base Styles
   ========================================================================== */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Color Palette - Dark Theme with High Contrast */
    --primary-color: #E74C3C;
    --primary-hover: #C0392B;
    --primary-light: #F1948A;
    --primary-dark: #922B21;
    --secondary-color: #34495E;
    --secondary-hover: #2C3E50;
    --accent-color: #F39C12;
    --accent-hover: #E67E22;
    
    /* Background Colors */
    --background-color: #0D1117;
    --background-secondary: #161B22;
    --background-tertiary: #21262D;
    --surface-color: #30363D;
    --surface-hover: #21262D;
    
    /* Text Colors */
    --text-primary: #F0F6FC;
    --text-secondary: #8B949E;
    --text-tertiary: #6E7681;
    --text-inverse: #24292F;
    
    /* Border Colors */
    --border-primary: #30363D;
    --border-secondary: #21262D;
    --border-tertiary: #6E7681;
    
    /* Status Colors */
    --success-color: #238636;
    --success-bg: #0D4A1A;
    --warning-color: #D29922;
    --warning-bg: #341A00;
    --error-color: #DA3633;
    --error-bg: #40191A;
    --info-color: #1F6FEB;
    --info-bg: #0C2D6B;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    --font-secondary: 'Poppins', system-ui, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    
    /* Font Sizes - Fluid Typography */
    --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
    --text-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
    --text-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
    --text-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
    --text-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
    --text-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
    --text-3xl: clamp(2rem, 1.7rem + 1.5vw, 3rem);
    --text-4xl: clamp(2.5rem, 2rem + 2.5vw, 4rem);
    
    /* Font Weights */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-black: 900;
    
    /* Line Heights */
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    
    /* Spacing - Fluid Spacing */
    --space-xs: clamp(0.25rem, 0.2rem + 0.25vw, 0.375rem);
    --space-sm: clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem);
    --space-md: clamp(1rem, 0.8rem + 1vw, 1.5rem);
    --space-lg: clamp(1.5rem, 1.2rem + 1.5vw, 2.25rem);
    --space-xl: clamp(2rem, 1.6rem + 2vw, 3rem);
    --space-2xl: clamp(3rem, 2.4rem + 3vw, 4.5rem);
    --space-3xl: clamp(4rem, 3.2rem + 4vw, 6rem);
    
    /* Borders */
    --border-width: 1px;
    --border-width-thick: 2px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-medium: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-bounce: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Z-Index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* Dark Mode Preferences */
@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
    }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-primary: #FFFFFF;
        --border-secondary: #CCCCCC;
        --text-secondary: #FFFFFF;
    }
}

/* Base HTML Elements */
html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--text-primary);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-height: 100vh;
}

/* ==========================================================================
   Accessibility & Screen Reader Styles
   ========================================================================== */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: var(--space-sm);
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
    background: var(--surface-color);
    color: var(--text-primary);
    border: var(--border-width) solid var(--primary-color);
    border-radius: var(--border-radius-sm);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    z-index: var(--z-modal);
    font-weight: var(--font-semibold);
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 6px;
}

/* Focus Management */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    text-wrap: balance;
}

h1 {
    font-size: var(--text-4xl);
    font-weight: var(--font-black);
}

h2 {
    font-size: var(--text-3xl);
}

h3 {
    font-size: var(--text-2xl);
}

h4 {
    font-size: var(--text-xl);
}

h5 {
    font-size: var(--text-lg);
}

h6 {
    font-size: var(--text-base);
}

p {
    margin-bottom: var(--space-md);
    text-wrap: pretty;
    max-width: 65ch;
}

a {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
    transition: all var(--transition-fast);
}

a:hover,
a:focus {
    color: var(--primary-hover);
    text-decoration-thickness: 2px;
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--space-lg);
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 var(--space-xl);
    }
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-modal);
    transition: opacity var(--transition-medium);
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    color: var(--primary-color);
}

.loading-spinner i {
    font-size: var(--text-2xl);
}

/* ==========================================================================
   Header Styles
   ========================================================================== */

.header {
    background: var(--background-color);
    border-bottom: var(--border-width) solid var(--border-primary);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    min-height: 72px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-family: var(--font-secondary);
    font-weight: var(--font-black);
    font-size: var(--text-xl);
    color: var(--text-primary);
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.logo:hover {
    transform: scale(1.05);
}

.logo img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.site-title {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.menu-toggle {
    display: none;
    background: transparent;
    border: var(--border-width) solid var(--border-primary);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--text-sm);
    align-items: center;
    gap: var(--space-sm);
}

.menu-toggle:hover,
.menu-toggle:focus {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--space-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link[aria-current="page"] {
    color: var(--primary-color);
    background: var(--surface-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-fast);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link[aria-current="page"]::after {
    width: 100%;
}

/* Header Icons */
.header-search,
.cart-icon,
.user-icon {
    position: relative;
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.header-search:hover,
.header-search:focus,
.cart-icon:hover,
.cart-icon:focus,
.user-icon:hover,
.user-icon:focus {
    color: var(--primary-color);
    background: var(--surface-color);
}

.cart-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-full);
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    line-height: 1;
    padding: 0 4px;
}

.search-form-container {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--surface-color);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    margin-top: var(--space-sm);
}

.search-form {
    display: flex;
    gap: var(--space-sm);
}

.search-form input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: var(--border-width) solid var(--border-secondary);
    border-radius: var(--border-radius-sm);
    background: var(--background-color);
    color: var(--text-primary);
    font-size: var(--text-sm);
    transition: border-color var(--transition-fast);
}

.search-form input:focus {
    border-color: var(--primary-color);
}

.search-form button {
    padding: var(--space-sm) var(--space-md);
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-sm);
    color: white;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.search-form button:hover,
.search-form button:focus {
    background: var(--primary-hover);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--background-color) 0%, var(--background-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(231, 76, 60, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(52, 73, 94, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-size: var(--text-4xl);
    font-weight: var(--font-black);
    line-height: var(--leading-tight);
    margin-bottom: var(--space-md);
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    color: var(--primary-color);
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: var(--border-radius-full);
}

.hero-subtitle {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    line-height: var(--leading-relaxed);
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    transition: transform var(--transition-slow);
}

.hero-image:hover img {
    transform: scale(1.02);
}

/* ==========================================================================
   Product Section
   ========================================================================== */

.product-section {
    padding: var(--space-3xl) 0;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: start;
}

/* Product Image Gallery */
.product-image-container {
    position: relative;
}

.product-badges {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    z-index: 10;
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.badge {
    background: var(--primary-color);
    color: white;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius-full);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
}

.badge-hot {
    background: var(--accent-color);
    animation: pulse 2s infinite;
}

.badge-sale {
    background: var(--success-color);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.main-image {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    background: var(--surface-color);
    box-shadow: var(--shadow-lg);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.main-image:hover img {
    transform: scale(1.05);
}

.zoom-btn {
    position: absolute;
    bottom: var(--space-md);
    right: var(--space-md);
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: var(--border-radius-full);
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    opacity: 0;
}

.main-image:hover .zoom-btn {
    opacity: 1;
}

.zoom-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.thumbnail-gallery {
    display: flex;
    gap: var(--space-sm);
    overflow-x: auto;
    padding: var(--space-sm) 0;
}

.thumbnail {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border: var(--border-width-thick) solid transparent;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-fast);
    background: none;
    padding: 0;
}

.thumbnail.active,
.thumbnail:hover,
.thumbnail:focus {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-info {
    padding: var(--space-lg) 0;
}

.product-header {
    margin-bottom: var(--space-lg);
}

.product-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-black);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    line-height: var(--leading-tight);
}

.product-subtitle {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    opacity: 0.9;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.stars {
    display: flex;
    gap: 2px;
    color: var(--accent-color);
}

.rating-text {
    color: var(--text-secondary);
    font-size: var(--text-sm);
}

/* Pricing */
.price-section {
    display: flex;
    align-items: baseline;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.price-original {
    font-size: var(--text-lg);
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.price-current {
    font-size: var(--text-3xl);
    font-weight: var(--font-black);
    color: var(--text-primary);
}

.price-save {
    background: var(--success-bg);
    color: var(--success-color);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
}

/* Product Features */
.product-features {
    margin-bottom: var(--space-xl);
}

.features-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.features-list {
    list-style: none;
    display: grid;
    gap: var(--space-sm);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-secondary);
    font-size: var(--text-sm);
    padding: var(--space-sm);
    background: var(--surface-color);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.feature:hover {
    background: var(--surface-hover);
    color: var(--text-primary);
}

.feature i {
    color: var(--primary-color);
    font-size: var(--text-base);
    width: 20px;
    text-align: center;
}

/* ==========================================================================
   Form Styles
   ========================================================================== */

.order-form {
    background: var(--surface-color);
    padding: var(--space-xl);
    border-radius: var(--border-radius-xl);
    border: var(--border-width) solid var(--border-primary);
    box-shadow: var(--shadow-lg);
}

.form-fieldset {
    border: none;
    margin: 0 0 var(--space-xl) 0;
    padding: 0;
}

.form-fieldset legend {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    font-size: var(--text-lg);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

label {
    display: block;
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-size: var(--text-sm);
    line-height: var(--leading-normal);
}

label abbr {
    color: var(--error-color);
    text-decoration: none;
}

input,
select,
textarea {
    width: 100%;
    padding: var(--space-md);
    border: var(--border-width-thick) solid var(--border-secondary);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: var(--text-base);
    background: var(--background-secondary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    line-height: var(--leading-normal);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
    background: var(--background-color);
}

input:invalid,
select:invalid,
textarea:invalid {
    border-color: var(--error-color);
}

input.error,
select.error,
textarea.error {
    border-color: var(--error-color);
    background: var(--error-bg);
}

.field-error {
    color: var(--error-color);
    font-size: var(--text-sm);
    margin-top: var(--space-xs);
    display: block;
    font-weight: var(--font-medium);
}

.field-help {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    margin-top: var(--space-xs);
}

/* Size Selection */
.size-options {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    flex-wrap: wrap;
}

.size-option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: var(--border-width-thick) solid var(--border-secondary);
    border-radius: var(--border-radius-md);
    background: var(--background-secondary);
    color: var(--text-secondary);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: 0;
}

.size-option:hover,
.size-option:focus {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: var(--background-color);
}

input[type="radio"]:checked + .size-option {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.size-guide-btn {
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) 0;
    transition: color var(--transition-fast);
}

.size-guide-btn:hover,
.size-guide-btn:focus {
    color: var(--primary-hover);
}

/* Quantity Selection */
.quantity-selector {
    display: flex;
    align-items: center;
    width: fit-content;
    border: var(--border-width-thick) solid var(--border-secondary);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    background: var(--background-secondary);
}

.qty-btn {
    background: var(--surface-color);
    border: none;
    padding: var(--space-md);
    cursor: pointer;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover,
.qty-btn:focus {
    background: var(--primary-color);
    color: white;
}

.qty-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-selector input {
    border: none;
    text-align: center;
    font-weight: var(--font-semibold);
    width: 60px;
    padding: 0;
    margin: 0;
    background: transparent;
    box-shadow: none;
}

.quantity-selector input:focus {
    box-shadow: none;
    background: transparent;
}

.stock-info {
    margin-top: var(--space-sm);
}

.stock-count {
    color: var(--success-color);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

/* Order Summary */
.order-summary {
    background: var(--background-secondary);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    margin: var(--space-xl) 0;
    border: var(--border-width) solid var(--border-primary);
}

.order-summary h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.summary-row.total {
    border-top: var(--border-width) solid var(--border-primary);
    padding-top: var(--space-md);
    margin-top: var(--space-md);
    font-weight: var(--font-bold);
    font-size: var(--text-lg);
    color: var(--text-primary);
}

.summary-row.discount {
    color: var(--success-color);
}

.promo-code {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: var(--border-width) solid var(--border-primary);
}

.promo-code input {
    flex: 1;
    height: 40px;
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-sm);
}

.apply-promo-btn {
    padding: var(--space-sm) var(--space-md);
    background: var(--surface-color);
    border: var(--border-width) solid var(--border-secondary);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    height: 40px;
}

.apply-promo-btn:hover,
.apply-promo-btn:focus {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    border: var(--border-width-thick) solid transparent;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    min-height: 48px;
    user-select: none;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border-color: var(--border-primary);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: var(--surface-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn-loader {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loader {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.form-actions {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

.form-actions .btn {
    flex: 1;
    min-width: 200px;
}

/* Trust Signals */
.trust-signals {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--border-radius-lg);
    border: var(--border-width) solid var(--border-primary);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-secondary);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.trust-item i {
    color: var(--success-color);
    font-size: var(--text-base);
}

/* ==========================================================================
   Product Details Tabs
   ========================================================================== */

.product-details-section {
    padding: var(--space-3xl) 0;
    background: var(--background-secondary);
}

.section-title {
    text-align: center;
    font-size: var(--text-3xl);
    font-weight: var(--font-black);
    margin-bottom: var(--space-2xl);
    color: var(--text-primary);
}

.tabs-container {
    max-width: 800px;
    margin: 0 auto;
}

.tabs-nav {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.tab-btn {
    background: transparent;
    border: none;
    padding: var(--space-md) var(--space-lg);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 2px solid transparent;
    position: relative;
}

.tab-btn:hover,
.tab-btn:focus,
.tab-btn[aria-selected="true"] {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-content {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

.panel-content h3,
.panel-content h4 {
    color: var(--text-primary);
    margin-top: var(--space-lg);
    margin-bottom: var(--space-md);
}

.panel-content ul {
    padding-left: var(--space-lg);
    margin-bottom: var(--space-md);
}

.panel-content li {
    margin-bottom: var(--space-sm);
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-lg) 0;
}

.specs-table td {
    padding: var(--space-md);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.specs-table td:first-child {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    width: 30%;
}

.care-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.care-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-color);
    border-radius: var(--border-radius-lg);
    border: var(--border-width) solid var(--border-primary);
}

.care-item i {
    color: var(--primary-color);
    font-size: var(--text-xl);
    margin-top: var(--space-xs);
}

.care-item h4 {
    color: var(--text-primary);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-sm);
}

.shipping-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-lg) 0;
}

.shipping-item h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    font-size: var(--text-lg);
}

.shipping-item ul {
    list-style: none;
    padding: 0;
}

.shipping-item li {
    padding: var(--space-sm) 0;
    border-bottom: var(--border-width) solid var(--border-primary);
    margin-bottom: 0;
}

.shipping-item li:last-child {
    border-bottom: none;
}

.shipping-item strong {
    color: var(--text-primary);
}

/* ==========================================================================
   Testimonials Section
   ========================================================================== */

.testimonials-section {
    padding: var(--space-3xl) 0;
    background: var(--background-color);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin-top: var(--space-md);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--surface-color);
    padding: var(--space-xl);
    border-radius: var(--border-radius-xl);
    border: var(--border-width) solid var(--border-primary);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-medium);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.testimonial-rating {
    display: flex;
    gap: 2px;
    color: var(--accent-color);
    margin-bottom: var(--space-md);
    font-size: var(--text-sm);
}

.testimonial-text {
    font-style: italic;
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    position: relative;
}

.testimonial-text::before {
    content: '"';
    font-size: var(--text-4xl);
    color: var(--primary-color);
    position: absolute;
    top: -10px;
    left: -10px;
    font-weight: var(--font-bold);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.testimonial-author img {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-full);
    border: var(--border-width-thick) solid var(--border-primary);
    object-fit: cover;
}

.author-name {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    font-style: normal;
}

.author-location {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    margin-top: 2px;
}

/* ==========================================================================
   Footer Styles
   ========================================================================== */

.footer {
    background: var(--background-secondary);
    color: var(--text-secondary);
    padding: var(--space-3xl) 0 var(--space-lg) 0;
    border-top: var(--border-width) solid var(--border-primary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.footer-section h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.footer-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-lg);
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--surface-color);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--border-radius-full);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.social-link:hover,
.social-link:focus {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
    font-size: var(--text-sm);
}

.footer-links a:hover,
.footer-links a:focus {
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.newsletter-form input {
    flex: 1;
    padding: var(--space-md);
    border: var(--border-width) solid var(--border-secondary);
    border-radius: var(--border-radius-sm);
    background: var(--background-color);
    color: var(--text-primary);
    font-size: var(--text-sm);
    min-width: 200px;
}

.newsletter-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.newsletter-form button {
    padding: var(--space-md);
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-sm);
    color: white;
    cursor: pointer;
    transition: background var(--transition-fast);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form button:hover,
.newsletter-form button:focus {
    background: var(--primary-hover);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-lg);
    border-top: var(--border-width) solid var(--border-primary);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.copyright {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    margin: 0;
}

.footer-meta {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
}

.footer-meta i {
    color: var(--error-color);
    margin: 0 2px;
}

/* ==========================================================================
   Modal & Notification System
   ========================================================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.modal-overlay:not([hidden]) {
    opacity: 1;
}

.modal {
    background: var(--surface-color);
    border-radius: var(--border-radius-xl);
    border: var(--border-width) solid var(--border-primary);
    box-shadow: var(--shadow-xl);
    max-width: 90vw;
    max-height: 90vh;
    width: 500px;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform var(--transition-medium);
}

.modal-overlay:not([hidden]) .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.modal-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    font-size: var(--text-lg);
}

.modal-close:hover,
.modal-close:focus {
    background: var(--surface-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-lg);
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    overflow-y: auto;
    max-height: 60vh;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-top: var(--border-width) solid var(--border-primary);
}

.notification-container {
    position: fixed;
    top: var(--space-lg);
    right: var(--space-lg);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    max-width: 400px;
    width: 100%;
}

.notification {
    background: var(--surface-color);
    border: var(--border-width) solid var(--border-primary);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--space-md);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    transform: translateX(100%);
    opacity: 0;
    transition: all var(--transition-medium);
    animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.error {
    border-left-color: var(--error-color);
}

.notification.info {
    border-left-color: var(--info-color);
}

.notification-content {
    flex: 1;
    color: var(--text-secondary);
    font-size: var(--text-sm);
    line-height: var(--leading-normal);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    margin-top: -2px;
}

.notification-close:hover,
.notification-close:focus {
    background: var(--surface-hover);
    color: var(--text-primary);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .hero-text {
        order: 2;
    }
    
    .hero-image {
        order: 1;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
}

@media (max-width: 768px) {
    :root {
        --space-md: 1rem;
        --space-lg: 1.25rem;
        --space-xl: 1.5rem;
        --space-2xl: 2rem;
        --space-3xl: 2.5rem;
    }
    
    .container {
        padding: 0 var(--space-md);
    }
    
    .header-content {
        flex-wrap: wrap;
        gap: var(--space-md);
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--surface-color);
        flex-direction: column;
        padding: var(--space-md);
        border: var(--border-width) solid var(--border-primary);
        border-top: none;
        border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
        box-shadow: var(--shadow-lg);
        display: none;
        z-index: var(--z-dropdown);
    }
    
    .nav-menu.toggled {
        display: flex;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-link {
        display: block;
        padding: var(--space-md);
        border-radius: var(--border-radius-sm);
        text-align: center;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .tabs-nav {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
    
    .trust-signals {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .notification-container {
        left: var(--space-md);
        right: var(--space-md);
        top: var(--space-md);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .product-title {
        font-size: var(--text-2xl);
    }
    
    .section-title {
        font-size: var(--text-2xl);
    }
    
    .size-options {
        justify-content: center;
    }
    
    .thumbnail-gallery {
        justify-content: center;
    }
    
    .order-form {
        padding: var(--space-lg);
    }
    
    .testimonial-card {
        padding: var(--space-lg);
    }
    
    .modal {
        width: 95vw;
        margin: var(--space-md);
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .header,
    .footer,
    .menu-toggle,
    .cart-icon,
    .user-icon,
    .search-form-container,
    .notification-container,
    .modal-overlay {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .product-grid {
        display: block;
    }
    
    .product-image-container {
        float: left;
        width: 300px;
        margin: 0 20px 20px 0;
    }
    
    .product-info {
        overflow: hidden;
    }
    
    .btn,
    .form-actions,
    .order-form {
        display: none !important;
    }
    
    .price-section {
        font-size: 18pt;
        font-weight: bold;
    }
    
    h1,
    h2,
    h3 {
        page-break-after: avoid;
    }
    
    .testimonial-card,
    .tab-panel {
        page-break-inside: avoid;
    }
    
    a[href^="http"]::after {
        content: " (" attr(href) ")";
        font-size: 10pt;
        color: #666;
    }
}

/* ==========================================================================
   Animation Utilities
   ========================================================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-down {
    animation: fadeInDown 0.6s ease-out;
}

.animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

.opacity-0 {
    opacity: 0;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-75 {
    opacity: 0.75;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.font-bold {
    font-weight: var(--font-bold);
}

.font-semibold {
    font-weight: var(--font-semibold);
}

.text-primary {
    color: var(--text-primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-error {
    color: var(--error-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-surface {
    background-color: var(--surface-color) !important;
}

.border-primary {
    border-color: var(--border-primary) !important;
}

.border-secondary {
    border-color: var(--border-secondary) !important;
}

.rounded-sm {
    border-radius: var(--border-radius-sm);
}

.rounded-md {
    border-radius: var(--border-radius-md);
}

.rounded-lg {
    border-radius: var(--border-radius-lg);
}

.rounded-xl {
    border-radius: var(--border-radius-xl);
}

.rounded-full {
    border-radius: var(--border-radius-full);
}

.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

.shadow-xl {
    box-shadow: var(--shadow-xl);
}

.transition-fast {
    transition: all var(--transition-fast);
}

.transition-medium {
    transition: all var(--transition-medium);
}

.transition-slow {
    transition: all var(--transition-slow);
}

/* ==========================================================================
   Performance Optimizations
   ========================================================================== */

/* Enable GPU acceleration for animations */
.animate-fade-in-up,
.animate-fade-in-down,
.animate-slide-in-right,
.animate-slide-in-left,
.btn:hover,
.product-image:hover img,
.testimonial-card:hover {
    will-change: transform;
}

/* Reset will-change after animation */
.animate-fade-in-up.animation-finished,
.animate-fade-in-down.animation-finished,
.animate-slide-in-right.animation-finished,
.animate-slide-in-left.animation-finished {
    will-change: auto;
}

/* Optimize rendering for fixed elements */
.header,
.notification-container,
.modal-overlay {
    will-change: transform;
}

/* Contain layout shifts */
.product-image,
.hero-image,
.testimonial-author img {
    contain: layout style paint;
}

/* Optimize font rendering */
body,
input,
select,
textarea,
button {
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
