/**
 * Block Editor Styles for GrindCTRL Theme
 *
 * @package GrindCTRL
 * @since 1.0.0
 */

/* Editor wrapper */
.wp-block {
    max-width: 1200px;
}

/* Typography in editor */
.editor-styles-wrapper {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.editor-styles-wrapper h1 {
    font-size: 2.5rem;
}

.editor-styles-wrapper h2 {
    font-size: 2rem;
}

.editor-styles-wrapper h3 {
    font-size: 1.75rem;
}

.editor-styles-wrapper h4 {
    font-size: 1.5rem;
}

.editor-styles-wrapper h5 {
    font-size: 1.25rem;
}

.editor-styles-wrapper h6 {
    font-size: 1.1rem;
}

/* Paragraphs */
.editor-styles-wrapper p {
    margin-bottom: 1.5rem;
}

/* Lists */
.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.editor-styles-wrapper li {
    margin-bottom: 0.5rem;
}

/* Links */
.editor-styles-wrapper a {
    color: #E74C3C;
    text-decoration: none;
}

.editor-styles-wrapper a:hover {
    text-decoration: underline;
}

/* Buttons */
.editor-styles-wrapper .wp-block-button .wp-block-button__link {
    background-color: #E74C3C;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    padding: 12px 24px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
    background-color: #c0392b;
}

/* Quotes */
.editor-styles-wrapper .wp-block-quote {
    border-left: 4px solid #E74C3C;
    margin: 2rem 0;
    padding: 1rem 2rem;
    background: #f8f8f8;
    font-style: italic;
}

.editor-styles-wrapper .wp-block-quote cite {
    font-style: normal;
    font-weight: 600;
    color: #666;
}

/* Code */
.editor-styles-wrapper code {
    background: #f4f4f4;
    border-radius: 3px;
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 0.9em;
    padding: 2px 6px;
}

.editor-styles-wrapper .wp-block-code {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    overflow-x: auto;
}

/* Tables */
.editor-styles-wrapper .wp-block-table {
    border-collapse: collapse;
    width: 100%;
}

.editor-styles-wrapper .wp-block-table td,
.editor-styles-wrapper .wp-block-table th {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.editor-styles-wrapper .wp-block-table th {
    background: #f8f8f8;
    font-weight: 600;
}

/* Images */
.editor-styles-wrapper .wp-block-image {
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-image img {
    height: auto;
    max-width: 100%;
}

/* Galleries */
.editor-styles-wrapper .wp-block-gallery {
    margin: 2rem 0;
}

/* Separators */
.editor-styles-wrapper .wp-block-separator {
    border: none;
    border-top: 1px solid #ddd;
    margin: 2rem auto;
    max-width: 100px;
}

.editor-styles-wrapper .wp-block-separator.is-style-wide {
    max-width: 100%;
}

.editor-styles-wrapper .wp-block-separator.is-style-dots {
    background: none;
    border: none;
    text-align: center;
    max-width: none;
    line-height: 1;
}

.editor-styles-wrapper .wp-block-separator.is-style-dots:before {
    content: '···';
    color: #999;
    font-size: 1.5em;
    letter-spacing: 2em;
    padding-left: 2em;
}

/* Cover blocks */
.editor-styles-wrapper .wp-block-cover {
    min-height: 400px;
}

/* Group blocks */
.editor-styles-wrapper .wp-block-group {
    margin: 2rem 0;
}

/* Columns */
.editor-styles-wrapper .wp-block-columns {
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-column {
    padding: 0 1rem;
}