<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrindCTRL - Choose Your Experience</title>
    <meta name="description" content="Choose between our flagship vanilla site or React application experience.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 2rem;
            font-weight: 700;
            color: #E74C3C;
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #E74C3C, #FF6B6B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        p {
            font-size: 1.125rem;
            color: #B0B0B0;
            margin-bottom: 3rem;
            line-height: 1.6;
        }
        
        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .option {
            background: rgba(42, 42, 42, 0.8);
            border: 1px solid #404040;
            border-radius: 1rem;
            padding: 2rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .option:hover {
            background: rgba(231, 76, 60, 0.1);
            border-color: #E74C3C;
            transform: translateY(-4px);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
        }
        
        .option h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #E74C3C;
        }
        
        .option .description {
            color: #B0B0B0;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        
        .features {
            list-style: none;
            margin-top: 1rem;
        }
        
        .features li {
            font-size: 0.75rem;
            color: #666666;
            margin-bottom: 0.25rem;
        }
        
        .features li::before {
            content: "✓ ";
            color: #27AE60;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            🔥 GrindCTRL
        </div>
        
        <h1>Choose Your Experience</h1>
        
        <p>
            We've created two different implementations of our premium streetwear store. 
            Choose the one that best suits your needs.
        </p>
        
        <div class="options">
            <a href="/vanilla/" class="option">
                <h3>Flagship Vanilla Site</h3>
                <div class="description">
                    Pure HTML/CSS/JS implementation with flagship-level features and design.
                </div>
                <ul class="features">
                    <li>Lightning fast performance</li>
                    <li>Multi-product catalog</li>
                    <li>Shopping cart & wishlist</li>
                    <li>Multi-step checkout</li>
                    <li>Mobile responsive</li>
                    <li>GitHub Pages compatible</li>
                </ul>
            </a>
            
            <a href="/" onclick="location.reload(); return false;" class="option">
                <h3>React Application</h3>
                <div class="description">
                    Modern React-based e-commerce platform with full-stack capabilities.
                </div>
                <ul class="features">
                    <li>React + TypeScript</li>
                    <li>Real-time state management</li>
                    <li>Server-side APIs</li>
                    <li>Database integration</li>
                    <li>Advanced filtering</li>
                    <li>Component architecture</li>
                </ul>
            </a>
        </div>
    </div>
</body>
</html>