/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Color Palette - Matching Screenshot */
    --primary-color: #E74C3C;
    --secondary-color: #E74C3C;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --accent-color: #E74C3C;
    --light-grey: #2a2a2a;
    --border-color: #404040;
    --success-color: #27AE60;
    --warning-color: #F39C12;
    --error-color: #E74C3C;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    
    /* Shadows */
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Skip Navigation */
.skip-nav {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: 1000;
    font-weight: 600;
    transition: top 0.3s;
}

.skip-nav:focus {
    top: 6px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
.header {
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
}

.logo i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: var(--spacing-sm);
    color: var(--text-color);
    font-size: 1.2rem;
    transition: color var(--transition-fast);
}

.cart-icon:hover {
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Main Content */
.main {
    padding: var(--spacing-xl) 0;
}

.product-section {
    margin-bottom: var(--spacing-xl);
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

/* Product Image */
.product-image-container {
    position: relative;
}

.product-image {
    background: var(--light-grey);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    aspect-ratio: 1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-tags {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
}

.tag {
    background: var(--secondary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Product Info */
.product-info {
    padding: var(--spacing-md) 0;
}

.product-title {
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.product-subtitle {
    font-size: 1.125rem;
    color: var(--text-color);
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
}

.price-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.price-original {
    font-size: 1.25rem;
    color: var(--text-color);
    text-decoration: line-through;
    opacity: 0.6;
}

.price-current {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.product-features {
    margin-bottom: var(--spacing-lg);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.feature i {
    color: var(--accent-color);
    font-size: 1rem;
}

/* Form Styles */
.order-form {
    background: var(--light-grey);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input, select, textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background: var(--light-grey);
    color: var(--text-color);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

input:invalid, select:invalid, textarea:invalid {
    border-color: var(--error-color);
}

/* Error state for form fields */
input.error, select.error, textarea.error {
    border-color: var(--error-color);
    background-color: rgba(231, 76, 60, 0.1);
}

.field-error {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 4px;
    display: block;
}

.quantity-selector {
    display: flex;
    align-items: center;
    background: var(--light-grey);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    width: 120px;
}

.qty-btn {
    background: var(--border-color);
    border: none;
    padding: var(--spacing-md);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    transition: background var(--transition-fast);
    width: 40px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--primary-color);
    color: white;
}

.quantity-selector input {
    border: none;
    text-align: center;
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-sm);
    background: var(--light-grey);
    color: var(--text-color);
    flex: 1;
}

.quantity-selector input:focus {
    box-shadow: none;
}

/* Order Summary */
.order-summary {
    background: var(--background-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
    border: 1px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.summary-row.total {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--text-color);
}

/* Buttons */
.form-actions {
    display: flex;
    gap: var(--spacing-md);
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex: 1;
    min-height: 48px;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    color: var(--text-color);
    border-color: var(--primary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-loader {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loader {
    display: inline-flex;
}

/* Product Details */
.product-details {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
    border-top: 1px solid var(--border-color);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.detail-item h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
}

.detail-item p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Footer */
.footer {
    background: var(--light-grey);
    color: var(--text-color);
    padding: var(--spacing-lg) 0;
    margin-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .logo {
    color: var(--text-color);
}

.footer .logo i {
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--light-grey);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--text-color);
    font-family: var(--font-secondary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    margin-bottom: var(--spacing-lg);
}

.success-icon {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.success-icon i {
    font-size: 4rem;
    color: var(--success-color);
}

.modal-body p {
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.order-info {
    background: var(--background-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
}

.order-info p {
    margin-bottom: var(--spacing-xs);
    color: var(--text-color);
}

.note {
    font-size: 0.875rem;
    opacity: 0.8;
    font-style: italic;
}

.modal-footer {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--light-grey);
    color: var(--text-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    max-width: 300px;
    border-left: 4px solid var(--primary-color);
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-medium);
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.error {
    border-left-color: var(--error-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0;
    margin-left: auto;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.notification-close:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .nav {
        gap: var(--spacing-md);
    }
    
    .nav-link {
        font-size: 0.875rem;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .price-current {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .modal-content {
        padding: var(--spacing-md);
        width: 95%;
    }
    
    .notification {
        right: var(--spacing-sm);
        left: var(--spacing-sm);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .header-content {
        padding: var(--spacing-sm) 0;
    }
    
    .logo {
        font-size: 1.25rem;
    }
    
    .product-title {
        font-size: 1.75rem;
    }
    
    .main {
        padding: var(--spacing-lg) 0;
    }
}

/* Print Styles */
@media print {
    .header, .footer, .btn, .notification, .modal {
        display: none !important;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #ffffff;
        --background-color: #000000;
        --light-grey: #333333;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
