name: Deploy to GitHub Pages

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'  # Adjust Node version as needed

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run build  # Adjust build command if different

    - name: Configure webhook URL
      run: |
        if [ -n "${{ secrets.N8N_WEBHOOK_URL }}" ]; then
          sed -i "s|window.CONFIG.WEBHOOK_URL = '123';|window.CONFIG.WEBHOOK_URL = '${{ secrets.N8N_WEBHOOK_URL }}';|g" config.js
        fi
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './dist'  # Change to your build output directory (e.g., dist, build, public)

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
