<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2>Not found</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We couldn't locate that page. Try the shop.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"bg","backgroundColor":"secondary"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-bg-color has-secondary-background-color has-text-color has-background wp-element-button" href="/shop">Go to Shop</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->
