<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"gradient":"hero","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-hero-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:heading {"textAlign":"center","level":1,"fontSize":"3xl"} -->
<h1 class="wp-block-heading has-text-align-center has-3-xl-font-size">GrindCTRL</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","fontSize":"lg"} -->
<p class="has-text-align-center has-lg-font-size">Store coming soon. Sign up to be first in line.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"bg","backgroundColor":"secondary"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-bg-color has-secondary-background-color has-text-color has-background wp-element-button">Notify me</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:woocommerce/product-collection /-->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->
