:root{scroll-behavior:smooth}
*{box-sizing:border-box}
html{font-size:16px}
body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
	*,*::before,*::after{animation-duration:0.001ms !important;animation-iteration-count:1 !important;transition-duration:0.001ms !important;scroll-behavior:auto !important}
}

/* Buttons micro-interactions */
.wp-block-button__link{transition:transform .12s ease, box-shadow .12s ease}
.wp-block-button__link:hover{transform:translateY(-1px)}
.wp-block-button__link:active{transform:translateY(0)}

/* Product cards */
.wc-block-grid__product-image img{border-radius:12px}
