@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colors from design */
  --primary: hsl(4, 71%, 56%); /* #E74C3C */
  --accent: hsl(4, 90%, 68%); /* #FF6B6B */
  --surface: hsl(0, 0%, 10%); /* #1A1A1A */
  --dark: hsl(0, 0%, 4%); /* #0A0A0A */
  --muted: hsl(0, 0%, 40%); /* #666666 */
  
  /* Light theme */
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary-color: hsl(4, 71%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 85%);
  --secondary-foreground: hsl(0, 0%, 4%);
  --muted-bg: hsl(0, 0%, 9%);
  --muted-foreground: hsl(0, 0%, 40%);
  --accent-color: hsl(4, 90%, 68%);
  --accent-foreground: hsl(0, 0%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 25%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(4, 71%, 56%);
  
  /* Fonts */
  --font-inter: 'Inter', sans-serif;
  --font-poppins: 'Poppins', sans-serif;
  
  /* Radius */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-inter);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-poppins);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, var(--dark) 0%, var(--surface) 100%);
  }
  
  .product-hover {
    transition: all 0.3s ease;
  }
  
  .product-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .image-zoom {
    transition: transform 0.3s ease;
  }
  
  .image-zoom:hover {
    transform: scale(1.05);
  }
  
  .glass-effect {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  }
  
  .color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .color-option:hover,
  .color-option.selected {
    border-color: var(--primary);
    transform: scale(1.1);
  }
  
  .wishlist-heart {
    transition: all 0.2s ease;
  }
  
  .wishlist-heart.active {
    color: var(--primary);
    transform: scale(1.2);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

::-webkit-scrollbar-thumb {
  background: var(--surface);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}
