name: Deploy to GitHub Pages

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Configure webhook URL
      run: |
        if [ -n "${{ secrets.N8N_WEBHOOK_URL }}" ]; then
          sed -i "s|window.CONFIG.WEBHOOK_URL = 'https://grindctrlface.app.n8n.cloud/webhook/test2git';|window.CONFIG.WEBHOOK_URL = '${{ secrets.N8N_WEBHOOK_URL }}';|g" config.js
        fi
      
    - name: Setup Pages
      uses: actions/configure-pages@v4
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: '.'

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
