<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cropped Black T-Shirt | GrindCTRL</title>
    <meta name="description" content="Premium cotton luxury cropped black t-shirt. Minimal design, maximum comfort. Fast checkout with cart support.">
    <meta name="keywords" content="black t-shirt, luxury, cropped, premium cotton, fashion">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Luxury Cropped Black T-Shirt | GrindCTRL">
    <meta property="og:description" content="Premium cotton luxury cropped black t-shirt. Minimal design, maximum comfort.">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://grindctrlshop.free.fi">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Configuration -->
    <script src="config.js"></script>
</head>
<body>
    <!-- Skip Navigation -->
    <a href="#main-content" class="skip-nav" tabindex="1">Skip to main content</a>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shopping-bag" aria-hidden="true"></i>
                    <span>GrindCTRL</span>
                </div>
                <nav class="nav" role="navigation" aria-label="Main navigation">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#product" class="nav-link">Product</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="cart-icon" role="button" tabindex="0" aria-label="Shopping cart with 0 items">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                        <span class="cart-count" id="cartCount" aria-live="polite">0</span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main">
        <div class="container">
            <!-- Product Section -->
            <section class="product-section" id="product" aria-labelledby="product-title">
                <div class="product-grid">
                    <!-- Product Image -->
                    <div class="product-image-container">
                        <div class="product-image">
                            <img src="assets/product-main.png" alt="Luxury Cropped Black T-Shirt - Premium cotton cropped black t-shirt with minimal design" id="productImage">
                        </div>
                        <div class="product-tags">
                            <span class="tag" role="img" aria-label="Hot Drop - Limited time offer">Hot Drop</span>
                        </div>
                    </div>

                    <!-- Product Info -->
                    <div class="product-info">
                        <h1 class="product-title" id="product-title">Luxury Cropped Black T-Shirt</h1>
                        <p class="product-subtitle">Minimal. Premium cotton. Built for grind.</p>
                        
                        <div class="price-section" role="region" aria-label="Product pricing">
                            <span class="price-original" aria-label="Original price 350.00 Egyptian pounds">350,00 EGP</span>
                            <span class="price-current" aria-label="Current price 300.00 Egyptian pounds">300,00 EGP</span>
                        </div>

                        <div class="product-features" role="list" aria-label="Product features">
                            <div class="feature" role="listitem">
                                <i class="fas fa-truck" aria-hidden="true"></i>
                                <span>Fast checkout. Cart shipped.</span>
                            </div>
                            <div class="feature" role="listitem">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                <span>Free returns within 14 days</span>
                            </div>
                        </div>

                        <!-- Order Form -->
                        <form class="order-form" id="orderForm" role="form" aria-label="Product order form">
                            <div class="form-group">
                                <label for="size">Size *</label>
                                <select id="size" name="size" required aria-describedby="size-error" aria-invalid="false">
                                    <option value="">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <div class="quantity-selector" role="group" aria-label="Quantity selector">
                                    <button type="button" class="qty-btn" id="decreaseQty" aria-label="Decrease quantity">-</button>
                                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" readonly aria-label="Product quantity">
                                    <button type="button" class="qty-btn" id="increaseQty" aria-label="Increase quantity">+</button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="paymentMethod">Payment Method *</label>
                                <select id="paymentMethod" name="paymentMethod" required>
                                    <option value="">Choose your payment method</option>
                                    <option value="Cash on Delivery">Cash on Delivery</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="Mobile Wallet">Mobile Wallet</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>

                            <div class="form-group">
                                <label for="address">Shipping Address *</label>
                                <textarea id="address" name="address" rows="3" required placeholder="Enter your complete shipping address"></textarea>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="postalCode">Postal Code *</label>
                                    <input type="text" id="postalCode" name="postalCode" required>
                                </div>
                            </div>


                            <div class="order-summary">
                                <div class="summary-row">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">300,00 EGP</span>
                                </div>
                                <div class="summary-row">
                                    <span>Shipping:</span>
                                    <span>Free</span>
                                </div>
                                <div class="summary-row total">
                                    <span>Total:</span>
                                    <span id="total">300,00 EGP</span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" id="addToCartBtn" aria-describedby="cart-status">Add to Cart</button>
                                <button type="submit" class="btn btn-primary" id="buyNowBtn" aria-describedby="order-status">
                                    <span class="btn-text">Buy Now</span>
                                    <span class="btn-loader" style="display: none;" aria-hidden="true">
                                        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Product Details -->
            <section class="product-details">
                <div class="details-grid">
                    <div class="detail-item">
                        <h3>Material</h3>
                        <p>100% premium cotton with a soft, breathable finish. Pre-shrunk for consistent fit.</p>
                    </div>
                    <div class="detail-item">
                        <h3>Care Instructions</h3>
                        <p>Machine wash cold with like colors. Tumble dry low. Do not bleach. Iron if needed.</p>
                    </div>
                    <div class="detail-item">
                        <h3>Fit</h3>
                        <p>Cropped silhouette with a relaxed fit. Designed for comfort and style versatility.</p>
                    </div>
                    <div class="detail-item">
                        <h3>Shipping</h3>
                        <p>Free shipping on all orders. Processing time: 1-2 business days. Delivery: 3-7 business days.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-shopping-bag" aria-hidden="true"></i>
                        <span>GrindCTRL</span>
                    </div>
                    <p>© 2025 GrindCTRL. All rights reserved.</p>
                </div>
                <nav class="footer-links" role="navigation" aria-label="Footer navigation">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                    <a href="#returns">Returns</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div class="notification" id="notification" style="display: none;">
        <div class="notification-content">
            <i class="notification-icon"></i>
            <span class="notification-message"></span>
            <button class="notification-close" onclick="hideNotification()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Order Success Modal -->
    <div class="modal" id="successModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Order Confirmed!</h2>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <p>Thank you for your order! We've received your purchase and will begin processing it shortly.</p>
                <div class="order-details" id="orderDetails"></div>
                <p class="note">You will receive a confirmation email with tracking information once your order ships.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal()">Continue Shopping</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
