<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrindCTRL - Premium Streetwear Collection</title>
    <meta name="description" content="Discover premium streetwear collections at GrindCTRL. Luxury t-shirts, hoodies, and accessories with fast worldwide shipping.">
    <meta name="keywords" content="streetwear, premium fashion, luxury clothing, urban style, GrindCTRL">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GrindCTRL - Premium Streetwear Collection">
    <meta property="og:description" content="Discover premium streetwear collections at GrindCTRL. Luxury t-shirts, hoodies, and accessories.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "GrindCTRL",
      "description": "Premium streetwear for the modern urban lifestyle",
      "url": "https://grindctrl.com",
      "logo": "https://grindctrl.com/logo.png",
      "sameAs": [
        "https://instagram.com/grindctrl",
        "https://twitter.com/grindctrl"
      ]
    }
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-animation">
            <div class="spinner"></div>
            <h2>GrindCTRL</h2>
            <p>Loading premium streetwear...</p>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-fire"></i>
                    <span>GrindCTRL</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link" data-section="home">Home</a>
                    <a href="#collection" class="nav-link" data-section="collection">Collection</a>
                    <a href="#about" class="nav-link" data-section="about">About</a>
                    <a href="#contact" class="nav-link" data-section="contact">Contact</a>
                    <div class="cart-icon" id="cartToggle">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                    <div class="wishlist-icon" id="wishlistToggle">
                        <i class="fas fa-heart"></i>
                        <span class="wishlist-count" id="wishlistCount">0</span>
                    </div>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Elevate Your 
                            <span class="accent-text">Streetwear</span> 
                            Game
                        </h1>
                        <p class="hero-subtitle">
                            Discover premium quality streetwear designed for the modern urban lifestyle. 
                            Minimal design, maximum impact.
                        </p>
                        <div class="hero-actions">
                            <button class="btn btn-primary" onclick="scrollToSection('collection')">
                                Shop Collection
                            </button>
                            <button class="btn btn-secondary" onclick="openLookbook()">
                                Watch Lookbook
                            </button>
                        </div>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">10K+</span>
                                <span class="stat-label">Happy Customers</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">4.9</span>
                                <span class="stat-label">Average Rating</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Countries</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=800" 
                             alt="Premium streetwear collection" 
                             loading="lazy">
                        <div class="floating-card floating-card-1">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Free Worldwide Shipping</span>
                        </div>
                        <div class="floating-card floating-card-2">
                            <i class="fas fa-award"></i>
                            <span>Premium Quality</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collection Section -->
        <section class="collection" id="collection">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Collection</h2>
                    <p class="section-subtitle">
                        Carefully curated pieces that define modern streetwear. 
                        Each item is crafted with premium materials and attention to detail.
                    </p>
                </div>

                <!-- Category Filter -->
                <div class="category-filter">
                    <div class="filter-tabs" id="categoryTabs">
                        <!-- Populated by JavaScript -->
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid" id="productsGrid">
                    <!-- Populated by JavaScript -->
                </div>

                <!-- Load More Button -->
                <div class="load-more-container">
                    <button class="btn btn-secondary" id="loadMoreBtn" style="display: none;">
                        Load More Products
                    </button>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Crafted for the Streets</h2>
                        <p>
                            At GrindCTRL, we believe streetwear is more than fashion—it's a lifestyle. 
                            Every piece is designed with purpose, crafted with premium materials, 
                            and built to last through your urban adventures.
                        </p>
                        <div class="features-grid">
                            <div class="feature">
                                <i class="fas fa-leaf"></i>
                                <h3>Sustainable Materials</h3>
                                <p>Eco-friendly fabrics and responsible production processes.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-hand-holding-heart"></i>
                                <h3>Ethical Manufacturing</h3>
                                <p>Fair trade practices and worker-friendly conditions.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-crown"></i>
                                <h3>Premium Quality</h3>
                                <p>Only the finest materials and craftsmanship standards.</p>
                            </div>
                            <div class="feature">
                                <i class="fas fa-globe"></i>
                                <h3>Global Community</h3>
                                <p>Join thousands of style enthusiasts worldwide.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-images">
                        <div class="image-grid">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" alt="Urban lifestyle" loading="lazy">
                            <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" alt="Street style" loading="lazy">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" alt="Modern fashion" loading="lazy">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" alt="Urban culture" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-fire"></i>
                        <span>GrindCTRL</span>
                    </div>
                    <p>Premium streetwear for the modern urban lifestyle. Minimal design, maximum impact.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collection">Collection</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul>
                        <li><a href="#" onclick="openSizeGuide()">Size Guide</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe for exclusive offers and updates</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GrindCTRL. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Cart -->
    <div class="floating-cart" id="floatingCart">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" id="cartClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Populated by JavaScript -->
        </div>
        <div class="cart-summary" id="cartSummary">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Wishlist Panel -->
    <div class="wishlist-panel" id="wishlistPanel">
        <div class="wishlist-header">
            <h3>Wishlist</h3>
            <button class="wishlist-close" id="wishlistClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="wishlist-items" id="wishlistItems">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Product Quick View Modal -->
    <div class="modal" id="quickViewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick View</h3>
                <button class="modal-close" id="quickViewClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="quickViewBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkoutModal">
        <div class="modal-content checkout-modal">
            <div class="modal-header">
                <h3>Checkout</h3>
                <button class="modal-close" id="checkoutClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="checkout-progress">
                <div class="progress-step active" data-step="1">
                    <span class="step-number">1</span>
                    <span class="step-label">Shipping</span>
                </div>
                <div class="progress-step" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-label">Payment</span>
                </div>
                <div class="progress-step" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-label">Review</span>
                </div>
            </div>
            <div class="modal-body" id="checkoutBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Size Guide Modal -->
    <div class="modal" id="sizeGuideModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Size Guide</h3>
                <button class="modal-close" id="sizeGuideClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="sizeGuideBody">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification-toast" id="notificationToast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
            <button class="toast-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content success-modal">
            <div class="modal-body">
                <div class="success-content">
                    <i class="fas fa-check-circle success-icon"></i>
                    <h3>Order Confirmed!</h3>
                    <p id="successMessage">Thank you for your order. You will receive a confirmation email shortly.</p>
                    <div class="order-details" id="orderDetails">
                        <!-- Populated by JavaScript -->
                    </div>
                    <button class="btn btn-primary" onclick="closeSuccessModal()">
                        Continue Shopping
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Configuration -->
    <script>
        window.CONFIG = {
            WEBHOOK_URL: 'https://grindctrlface.app.n8n.cloud/webhook/test2git',
            API_ENDPOINTS: {
                NEWSLETTER: '/api/newsletter',
                CONTACT: '/api/contact'
            },
            SETTINGS: {
                CART_PERSISTENCE: true,
                WISHLIST_PERSISTENCE: true,
                ANIMATIONS_ENABLED: true,
                LAZY_LOADING: true
            }
        };
    </script>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>