/* ===== CSS RESET AND BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Flagship Dark Theme */
    --primary-color: #E74C3C;
    --primary-hover: #C0392B;
    --accent-color: #FF6B6B;
    --background-dark: #0A0A0A;
    --background-surface: #1A1A1A;
    --background-card: #2A2A2A;
    --text-primary: #FFFFFF;
    --text-secondary: #B0B0B0;
    --text-muted: #666666;
    --border-color: #404040;
    --success-color: #27AE60;
    --warning-color: #F39C12;
    --error-color: #E74C3C;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Spacing System */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Z-index layers */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ===== GLOBAL STYLES ===== */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-dark);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===== UTILITY CLASSES ===== */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-lg);
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-medium), visibility var(--transition-medium);
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-animation {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-animation h2 {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.loading-animation p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: var(--z-sticky);
    transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.header.hidden {
    transform: translateY(-100%);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
    transition: transform var(--transition-fast);
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    position: relative;
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.cart-icon,
.wishlist-icon {
    position: relative;
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    transition: color var(--transition-fast), transform var(--transition-fast);
    cursor: pointer;
}

.cart-icon:hover,
.wishlist-icon:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.cart-count,
.wishlist-count {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    transform: scale(0);
    transition: transform var(--transition-bounce);
}

.cart-count.visible,
.wishlist-count.visible {
    transform: scale(1);
}

.mobile-menu-toggle {
    display: none;
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: var(--background-surface);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-xl);
        transition: right var(--transition-medium);
        border-left: 1px solid var(--border-color);
    }
    
    .nav.open {
        right: 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-link {
        width: 100%;
        padding: var(--spacing-md) 0;
        border-bottom: 1px solid var(--border-color);
    }
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-surface) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    padding: var(--spacing-3xl) 0;
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-text {
    animation: slideInLeft 1s ease-out;
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
}

.accent-text {
    color: var(--primary-color);
    position: relative;
}

.accent-text::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 500px;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-secondary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-image {
    position: relative;
    animation: slideInRight 1s ease-out;
}

.hero-image img {
    width: 100%;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    transition: transform var(--transition-medium);
}

.hero-image:hover img {
    transform: scale(1.02);
}

.floating-card {
    position: absolute;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    font-weight: 500;
    animation: float 3s ease-in-out infinite;
}

.floating-card-1 {
    top: 20%;
    right: -10%;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 20%;
    left: -10%;
    animation-delay: 1.5s;
}

.floating-card i {
    color: var(--primary-color);
}

/* ===== COLLECTION SECTION ===== */
.collection {
    padding: var(--spacing-3xl) 0;
    background: var(--background-surface);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-family: var(--font-secondary);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.category-filter {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-3xl);
}

.filter-tabs {
    display: flex;
    background: var(--background-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xs);
    gap: var(--spacing-xs);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.filter-tabs::-webkit-scrollbar {
    display: none;
}

.filter-tab {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid transparent;
}

.filter-tab:hover {
    color: var(--text-primary);
    background: var(--background-surface);
}

.filter-tab.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

/* ===== PRODUCT CARD ===== */
.product-card {
    background: var(--background-card);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all var(--transition-medium);
    border: 1px solid transparent;
    position: relative;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--border-color);
}

.product-image-container {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    background: var(--background-surface);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateX(20px);
    transition: all var(--transition-medium);
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.action-btn.active {
    background: var(--primary-color);
    color: white;
}

.product-tags {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.product-tag {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-tag.new {
    background: var(--success-color);
}

.product-tag.sale {
    background: var(--accent-color);
}

.quick-view-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.product-card:hover .quick-view-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: white;
    color: var(--background-dark);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.quick-view-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

.product-info {
    padding: var(--spacing-lg);
}

.product-name {
    font-family: var(--font-secondary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    line-height: 1.3;
}

.product-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.product-colors {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.color-option {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.color-option:hover,
.color-option.selected {
    border-color: var(--primary-color);
    transform: scale(1.2);
}

.color-option::after {
    content: '';
    position: absolute;
    inset: -4px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    transition: opacity var(--transition-fast);
}

.color-option:hover::after,
.color-option.selected::after {
    opacity: 0;
}

.product-price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.price-current {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.price-original {
    font-size: 1rem;
    color: var(--text-muted);
    text-decoration: line-through;
}

.price-discount {
    background: var(--accent-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.stars {
    display: flex;
    gap: 1px;
    color: #fbbf24;
}

.rating-count {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.add-to-cart-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.add-to-cart-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.add-to-cart-btn:active {
    transform: translateY(0);
}

.add-to-cart-btn.loading {
    pointer-events: none;
}

.add-to-cart-btn .loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.add-to-cart-btn.loading .btn-text {
    display: none;
}

.add-to-cart-btn.loading .loading-spinner {
    display: inline-block;
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: var(--spacing-3xl) 0;
    background: var(--background-dark);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

@media (min-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

.about-text h2 {
    font-family: var(--font-secondary);
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.about-text p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.feature {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--background-surface);
    border-radius: var(--border-radius-lg);
    transition: transform var(--transition-medium);
}

.feature:hover {
    transform: translateY(-4px);
}

.feature i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.feature p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.about-images {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    transition: transform var(--transition-medium);
}

.image-grid img:hover {
    transform: scale(1.05);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    background: var(--background-surface);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== FLOATING CART ===== */
.floating-cart {
    position: fixed;
    top: 50%;
    right: -400px;
    transform: translateY(-50%);
    width: 380px;
    max-height: 80vh;
    background: var(--background-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-modal);
    transition: right var(--transition-medium);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.floating-cart.open {
    right: var(--spacing-lg);
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--background-card);
}

.cart-header h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.125rem;
}

.cart-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.cart-close:hover {
    background: var(--background-surface);
    color: var(--text-primary);
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    padding: var(--spacing-md);
}

.cart-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    background: var(--background-card);
    transition: background-color var(--transition-fast);
}

.cart-item:hover {
    background: var(--background-dark);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
}

.cart-item-options {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius-sm);
    background: var(--background-surface);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
}

.cart-item-price {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--primary-color);
}

.cart-summary {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    background: var(--background-card);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.summary-row.total {
    font-size: 1rem;
    font-weight: 700;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
    margin-top: var(--spacing-sm);
}

.checkout-btn {
    width: 100%;
    margin-top: var(--spacing-md);
}

.empty-cart {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* ===== WISHLIST PANEL ===== */
.wishlist-panel {
    position: fixed;
    top: 50%;
    right: -400px;
    transform: translateY(-50%);
    width: 380px;
    max-height: 80vh;
    background: var(--background-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-modal);
    transition: right var(--transition-medium);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.wishlist-panel.open {
    right: var(--spacing-lg);
}

.wishlist-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--background-card);
}

.wishlist-header h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.125rem;
}

.wishlist-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.wishlist-close:hover {
    background: var(--background-surface);
    color: var(--text-primary);
}

.wishlist-items {
    max-height: calc(80vh - 120px);
    overflow-y: auto;
    padding: var(--spacing-md);
}

.wishlist-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    background: var(--background-card);
    transition: background-color var(--transition-fast);
}

.wishlist-item:hover {
    background: var(--background-dark);
}

.wishlist-item-image {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    object-fit: cover;
}

.wishlist-item-details {
    flex: 1;
}

.wishlist-item-name {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
}

.wishlist-item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.wishlist-item-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.wishlist-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.wishlist-btn.primary {
    background: var(--primary-color);
    color: white;
}

.wishlist-btn.secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.wishlist-btn:hover {
    transform: translateY(-1px);
}

.empty-wishlist {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.empty-wishlist i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* ===== MODALS ===== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    padding: var(--spacing-lg);
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--background-surface);
    border-radius: var(--border-radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: transform var(--transition-medium);
    border: 1px solid var(--border-color);
}

.modal.open .modal-content {
    transform: scale(1) translateY(0);
}

.modal-content.checkout-modal {
    max-width: 800px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--background-card);
}

.modal-header h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.25rem;
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--background-surface);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* ===== QUICK VIEW MODAL ===== */
.quick-view-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .quick-view-content {
        grid-template-columns: 1fr 1fr;
    }
}

.quick-view-images {
    position: relative;
}

.quick-view-main-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-md);
}

.quick-view-thumbnails {
    display: flex;
    gap: var(--spacing-sm);
    overflow-x: auto;
}

.thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color var(--transition-fast);
}

.thumbnail.active,
.thumbnail:hover {
    border-color: var(--primary-color);
}

.quick-view-details h3 {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.quick-view-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.quick-view-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.price-large {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.options-section {
    margin-bottom: var(--spacing-lg);
}

.options-section h4 {
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.color-options {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.color-option-large {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.color-option-large:hover,
.color-option-large.selected {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.size-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.size-option {
    aspect-ratio: 1;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.size-option:hover,
.size-option.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.quantity-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    background: var(--background-card);
    color: var(--text-secondary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.quantity-selector button:hover {
    background: var(--primary-color);
    color: white;
}

.quantity-selector input {
    width: 60px;
    height: 40px;
    border: none;
    background: var(--background-surface);
    color: var(--text-primary);
    text-align: center;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.wishlist-toggle {
    width: 48px;
    height: 48px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.wishlist-toggle:hover,
.wishlist-toggle.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.product-features {
    padding: var(--spacing-lg);
    background: var(--background-card);
    border-radius: var(--border-radius-lg);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
}

.feature-item:last-child {
    margin-bottom: 0;
}

.feature-item i {
    color: var(--primary-color);
    width: 20px;
}

/* ===== CHECKOUT MODAL ===== */
.checkout-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--background-card);
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    position: relative;
    flex: 1;
    max-width: 120px;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 60%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.progress-step.active:not(:last-child)::after,
.progress-step.completed:not(:last-child)::after {
    background: var(--primary-color);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--background-surface);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid var(--border-color);
    transition: all var(--transition-fast);
    position: relative;
    z-index: 2;
}

.progress-step.active .step-number,
.progress-step.completed .step-number {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
    transition: color var(--transition-fast);
}

.progress-step.active .step-label,
.progress-step.completed .step-label {
    color: var(--text-primary);
}

.checkout-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr 400px;
    }
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-section {
    background: var(--background-card);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
}

.form-section h4 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--background-surface);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-input.error {
    border-color: var(--error-color);
}

.form-error {
    color: var(--error-color);
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

@media (min-width: 480px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.payment-method {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.payment-method:hover {
    border-color: var(--primary-color);
    background: var(--background-surface);
}

.payment-method.selected {
    border-color: var(--primary-color);
    background: rgba(231, 76, 60, 0.1);
}

.payment-radio {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    position: relative;
    transition: border-color var(--transition-fast);
}

.payment-method.selected .payment-radio {
    border-color: var(--primary-color);
}

.payment-method.selected .payment-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

.payment-icon {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.order-summary {
    background: var(--background-card);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    height: fit-content;
    position: sticky;
    top: var(--spacing-lg);
}

.order-summary h4 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.summary-items {
    margin-bottom: var(--spacing-lg);
}

.summary-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.summary-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.summary-item-details {
    flex: 1;
}

.summary-item-name {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.summary-item-options {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.summary-item-price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.875rem;
}

.summary-totals {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-lg);
}

.summary-total {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--background-surface);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    font-family: var(--font-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--background-card);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--background-dark);
    color: var(--text-primary);
}

.newsletter-form button {
    padding: var(--spacing-md);
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.newsletter-form button:hover {
    background: var(--primary-hover);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.875rem;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* ===== NOTIFICATION TOAST ===== */
.notification-toast {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--background-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-toast);
    transform: translateX(400px);
    transition: transform var(--transition-medium);
    min-width: 300px;
    backdrop-filter: blur(10px);
}

.notification-toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.toast-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.toast-icon.success {
    color: var(--success-color);
}

.toast-icon.error {
    color: var(--error-color);
}

.toast-icon.info {
    color: var(--primary-color);
}

.toast-message {
    flex: 1;
    font-weight: 500;
}

.toast-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.toast-close:hover {
    background: var(--background-card);
    color: var(--text-primary);
}

/* ===== SUCCESS MODAL ===== */
.success-modal .modal-body {
    text-align: center;
    padding: var(--spacing-3xl);
}

.success-content {
    max-width: 400px;
    margin: 0 auto;
}

.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: var(--spacing-lg);
}

.success-content h3 {
    font-family: var(--font-secondary);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.success-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.order-details {
    background: var(--background-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    text-align: left;
}

.order-detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.order-detail-row:last-child {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1rem;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-medium);
    transform: translateY(100px);
    z-index: var(--z-fixed);
}

.back-to-top.visible {
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--primary-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* ===== ANIMATIONS ===== */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* ===== SCROLL ANIMATIONS ===== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-content {
        text-align: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .floating-cart.open,
    .wishlist-panel.open {
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: var(--spacing-lg) 0;
        min-height: 80vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .quick-view-content {
        grid-template-columns: 1fr;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .order-summary {
        position: static;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .notification-toast {
        right: var(--spacing-sm);
        left: var(--spacing-sm);
        min-width: auto;
    }
    
    .back-to-top {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .modal {
        padding: var(--spacing-md);
    }
    
    .modal-content {
        margin: 0;
    }
    
    .filter-tabs {
        padding: var(--spacing-xs);
    }
    
    .filter-tab {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .floating-card {
        animation: none;
    }
}

/* ===== FOCUS STYLES ===== */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .header,
    .floating-cart,
    .wishlist-panel,
    .modal,
    .notification-toast,
    .back-to-top {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .hero-background {
        display: none;
    }
}